# HealthyDiet

./: README.md  pom.xml
src/main/java/com/hstc/controller/: AdminController.java  CollectionMenuController.java  DailyEnergyController.java  MenuController.java  NutritionRecordController.java  RecommendMenuController.java  ReqMenuController.java  UserController.java  UserReqController.java
src/main/java/com/hstc/controller/req/: CollectionMenuReqController.java  DailyEnergyReqController.java  MenuReqController.java  NutritionRecordReqController.java  RecommendMenuReqController.java  ReqCollectionMenuController.java  ReqCommentController.java  ReqDailyEnergyController.java  ReqMenuController.java  ReqNutritionRecordController.java  ReqRecommendMenuController.java  ReqUserController.java  UserReqController.java
src/main/java/com/hstc/dao/: AdminMapper.java  AdminMapper.xml  CollectionMenuMapper.java  CollectionMenuMapper.xml  CommentMapper.java  CommentMapper.xml  DailyEnergyMapper.java  DailyEnergyMapper.xml  MenuEffectMapper.java  MenuEffectMapper.xml  MenuIngredientsMapper.java  MenuIngredientsMapper.xml  MenuMakeMapper.java  MenuMakeMapper.xml  MenuMapper.java  MenuMapper.xml  MenuNutrientMapper.java  NutritionRecordMapper.java  NutritionRecordMapper.xml  RecommendMenuMapper.java  RecommendMenuMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hstc/interceptor/: LoginInterceptor.java
src/main/java/com/hstc/pojo/: Admin.java  CollectionMenu.java  Comment.java  DailyEnergy.java  Menu.java  MenuEffect.java  MenuIngredients.java  MenuMake.java  MenuNutrient.java  NutritionRecord.java  OpenId.java  RecommendMenu.java  Result.java  User.java
src/main/java/com/hstc/service/: AdminService.java  CollectionMenuService.java  CommentService.java  DailyEnergyService.java  MenuService.java  NutritionRecordService.java  RecommendMenuService.java  UserService.java
src/main/java/com/hstc/service/Impl/: AdminServiceImpl.java  CollectionMenuServiceImpl.java  CommentServiceImpl.java  DailyEnergyServiceImpl.java  MenuServiceImpl.java  NutritionRecordServiceImpl.java  RecommendMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/hstc/utils/: NavigationTag.java  Page.java  Result.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/spring/: spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  menu.jsp  queryByMname.jsp
src/main/webapp/css/: amazeui.min.css
src/test/java/com/hstc/controller/: ControllerTest.java
